from botcity.core import DesktopBot

class Bot(DesktopBot):
    def action(self, execution=None):

        self.execute(r'C:\Users\ct67ca\Desktop\Microsoft Teams.lnk')

        if not self.find("botao_pesquisar", matching=0.97, waiting_time=10000):
            print('nao encontrou 1')
        else:
            self.click()

        if not self.find("seg", matching=0.97, waiting_time=10000):
            print('nao encontrou 2')
            self.control_a()
            self.backspace()
        else:
            self.click()
            self.control_a()
            self.backspace()

        if not self.find("ter", matching=0.97, waiting_time=10000):
            print('nao encontrou 3')
            self.control_a()
            self.backspace()
        else:
            self.click()
            self.control_a()
            self.backspace()

        self.paste('ct67ca@bosch.com')

        self.enter()

        if not self.find("pessoas", matching=0.97, waiting_time=10000):
            pass
        else:
            self.click()

        if not self.find("carregou", matching=0.97, waiting_time=10000):
            self.not_found("carregou")

        if not self.find("oie", matching=0.97, waiting_time=10000):
            self.not_found("oie")
        self.click()

        if not self.find("msg_digitar", matching=0.97, waiting_time=10000):
            self.not_found("msg_digitar")
        self.click()

        self.paste('teste')

    def not_found(self, label):
        print(f"Element not found: {label}")


if __name__ == '__main__':
    Bot.main()
