from botcity.core import DesktopBot


class Bot(DesktopBot):
    def action(self, execution=None):

        self.browse("https://teams.microsoft.com/_?culture=pt-br&country=br#/calls/all-calls")

        if not self.find("calendario", matching=0.97, waiting_time=10000):
            self.not_found("calendario")
        self.click()

        if not self.find("testes", matching=0.97, waiting_time=10000):
            self.not_found("testes")

        if not self.find("chamada", matching=0.97, waiting_time=10000):
            print('não encontrou 1')
        else:
            self.click()

        if not self.find("entrar_chamada_3", matching=0.97, waiting_time=10000):
            print('não encontrou 3')
        else:
            self.click()

        if not self.find("entrar", matching=0.97, waiting_time=10000):
            print('não entoru')
        else:
            self.click()

        if not self.find("destiva_chamada", matching=0.97, waiting_time=10000):
            print('não passou aqui 1')
        else:
            self.click()

        if not self.find("destiva_video", matching=0.97, waiting_time=10000):
            print('não passou aqui 2')
        else:
            self.click()

        if not self.find("teste22", matching=0.97, waiting_time=10000):
            self.not_found("teste22")
        self.click()

    def not_found(self, label):
        print(f"Element not found: {label}")


if __name__ == '__main__':
    Bot.main()
